INSERT INTO listas_spotify(id_lista_spotify, ano, enlace_spotify) VALUES
(NULL, 1970, "https://open.spotify.com/embed/playlist/12yMvbZ6jP82ULKDgSgOhv");

INSERT INTO canciones(id_cancion, titulo_cancion, pista, votos_facebook, votos_web, nota_media, enlace_cancion_youtube, enlace_alternativo, id_lista_spotify) VALUES
(NULL, "No matter what", "05", 3, 0, NULL, "https://www.youtube.com/watch?v=zFjRclRMl48", NULL, 40),
(NULL, "This whole world", "02", 6, 0, NULL, "https://www.youtube.com/watch?v=wk-Ep_b0aGs", NULL, 40),
(NULL, "Get back", "12", 8, 0, NULL, "https://www.youtube.com/watch?v=rV0nJaKzoKg", NULL, 40),
(NULL, "Paranoid", "15", 13, 0, NULL, "https://www.youtube.com/watch?v=0qanF-91aJo", NULL, 40),
(NULL, "Up around the bend", "13", 9, 0, NULL, "https://www.youtube.com/watch?v=s1yktx56Eh0", NULL, 40),
(NULL, "Move on up", "01", 6, 0, NULL, "https://www.youtube.com/watch?v=hTENo5asXwA", NULL, 40),
(NULL, "The man who sold the world", "07", 9, 0, NULL, "https://www.youtube.com/watch?v=Yal2lY6vjh0", NULL, 40),
(NULL, "Wah-wah", "06", 5, 0, NULL, "https://www.youtube.com/watch?v=23hfvzPC94g", NULL, 40),
(NULL, "This time tomorrow", "04", 2, 0, NULL, "https://www.youtube.com/watch?v=oMmRTf3bAt4", NULL, 40),
(NULL, "Call me animal", "14", 3, 0, NULL, "https://www.youtube.com/watch?v=hsYgIuPabv4", NULL, 40),
(NULL, "At the chime of a city clock", "10", 5, 0, NULL, "https://www.youtube.com/watch?v=ipxAguNluQc", NULL, 40),
(NULL, "Nature's way", "08", 0, 0, NULL, "https://www.youtube.com/watch?v=lhU2_QCGLWk", NULL, 40),
(NULL, "Song to the siren", "09", 0, 0, NULL, "https://www.youtube.com/watch?v=uObaaPyEWDA", NULL, 40),
(NULL, "Everyone", "11", 5, 0, NULL, "https://www.youtube.com/watch?v=ZK6TVh7UBwI", NULL, 40),
(NULL, "Who loves the sun", "03", 6, 0, NULL, "https://www.youtube.com/watch?v=iLVvBPaOIFs", NULL, 40);

INSERT INTO paises(id_pais, nombre_pais, reino_unido) VALUES
No hay países nuevos que incorporar a la base de datos.

INSERT INTO ciudades(id_ciudad, nombre_ciudad, artista, usuario, id_pais) VALUES
(NULL, "El Cerrito", 1, 0, 1);

INSERT INTO autores(id_autor, nombre_autor, ano_debut, ano_retirada, enlace_rym, foto_autor, foto_alternativa, id_ciudad) VALUES
(NULL, "Beach Boys, The", 1961, NULL, "https://rateyourmusic.com/artist/the-beach-boys", NULL, NULL, 118),
(NULL, "Beatles, The", 1960, 1970, "https://rateyourmusic.com/artist/the-beatles", NULL, NULL, 129),
(NULL, "Black Sabbath", 1969, 2017, "https://rateyourmusic.com/artist/black-sabbath", NULL, NULL, 193),
(NULL, "Creedence Clearwater Revival", 1967, 1972, "https://rateyourmusic.com/artist/creedence_clearwater_revival", NULL, NULL, 226),
(NULL, "Curtis Mayfield", 1970, 1999, "https://rateyourmusic.com/artist/curtis-mayfield", NULL, NULL, 17),
(NULL, "George Harrison", 1968, 2001, "https://rateyourmusic.com/artist/george-harrison", NULL, NULL, 129),
(NULL, "Kinks, The", 1962, NULL, "https://rateyourmusic.com/artist/the-kinks", NULL, NULL, 55),
(NULL, "MC5", 1963, 2012, "https://rateyourmusic.com/artist/mc5", NULL, NULL, 87),
(NULL, "Spirit", 1967, 1997, "https://rateyourmusic.com/artist/spirit", NULL, NULL, 47),
(NULL, "Tim Buckley", 1966, 1975, "https://rateyourmusic.com/artist/tim-buckley", NULL, NULL, 127),
(NULL, "Van Morrison", 1967, NULL, "https://rateyourmusic.com/artist/van-morrison", NULL, NULL, 76),
(NULL, "Velvet Underground, The", 1965, 1993, "https://rateyourmusic.com/artist/the-velvet-underground", NULL, NULL, 2);

INSERT INTO discos(id_disco, titulo_disco, tipo, id_cancion) VALUES
(NULL, "No dice", "LP", 597),
(NULL, "Sunflower", "LP", 598),
(NULL, "Let it be", "LP", 599),
(NULL, "Paranoid", "LP", 600),
(NULL, "Cosmo's factory", "LP", 601),
(NULL, "Curtis", "LP", 602),
(NULL, "The man who sold the world", "LP", 603),
(NULL, "All things must pass", "LP", 604),
(NULL, "Lola versus Powerman and the Moneygoround (part one)", "LP", 605),
(NULL, "Back in the USA", "LP", 606),
(NULL, "Bryter layter", "LP", 607),
(NULL, "Twelve dreams of Dr. Sardonicus", "LP", 608),
(NULL, "Starsailor", "LP", 609),
(NULL, "Moondance", "LP", 610),
(NULL, "Loaded", "LP", 611);

INSERT INTO publican(id_autor, id_disco) VALUES
(414, 601),
(424, 602),
(425, 388),
(426, 604),
(427, 605),
(428, 606),
(325, 607),
(429, 608),
(430, 609),
(431, 610),
(409, 611),
(432, 612),
(433, 613),
(434, 614),
(435, 615);

INSERT INTO subestilos(id_subestilo, nombre_subestilo) VALUES
(NULL, "Chicago Soul"),
(NULL, "Jam Band"),
(NULL, "Swamp Rock"),
(NULL, "Traditional Doom Metal"),
(NULL, "Avant-Garde Jazz");

INSERT INTO relacionados(id_disco, id_subestilo) VALUES
(601, 55),
(602, 71),
(602, 117),
(602, 28),
(602, 39),
(388, 71),
(388, 90),
(604, 128),
(604, 67),
(604, 203),
(604, 90),
(605, 202),
(605, 170),
(605, 90),
(606, 200),
(606, 92),
(606, 144),
(607, 115),
(607, 67),
(607, 84),
(608, 71),
(608, 31),
(608, 56),
(608, 201),
(608, 28),
(609, 71),
(609, 56),
(610, 70),
(610, 171),
(610, 67),
(610, 80),
(611, 31),
(611, 46),
(611, 51),
(611, 39),
(611, 132),
(612, 84),
(612, 90),
(612, 26),
(612, 56),
(612, 5),
(613, 64),
(613, 180),
(613, 31),
(613, 27),
(613, 204),
(614, 31),
(614, 56),
(614, 188),
(614, 138),
(614, 132),
(615, 71);

INSERT INTO agrupados(id_estilo, id_subestilo) VALUES
(12, 204),
(5, 203),
(9, 202),
(8, 202),
(9, 201),
(11, 200);